<!-- https://chat.openai.com/share/865d928c-cc92-4128-9c0c-53e5328a8c65 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://i0.wp.com/fgp.one/media/icon-128.webp" sizes="256x256" />

    <title>JSON Converter</title>
  </head>
  <body>
    <style>
      * {
        background-color: indigo;
        color: #fff;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
      }
      textarea {
        width: calc(100% - 2em);
        height: 40vh;
        margin: 1em;
        /* background-color: darkslateblue; */
        padding: 1em;
        /* z-index: 0; */
        outline: none;
      }
      .clipboard {
        cursor: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 512 512" fill="white"><path d="M272 0H396.1c12.7 0 24.9 5.1 33.9 14.1l67.9 67.9c9 9 14.1 21.2 14.1 33.9V336c0 26.5-21.5 48-48 48H272c-26.5 0-48-21.5-48-48V48c0-26.5 21.5-48 48-48zM48 128H192v64H64V448H256V416h64v48c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V176c0-26.5 21.5-48 48-48z"/></svg>'),
          auto;
      }
    </style>
    <template>
      <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
        <path
          d="M272 0H396.1c12.7 0 24.9 5.1 33.9 14.1l67.9 67.9c9 9 14.1 21.2 14.1 33.9V336c0 26.5-21.5 48-48 48H272c-26.5 0-48-21.5-48-48V48c0-26.5 21.5-48 48-48zM48 128H192v64H64V448H256V416h64v48c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V176c0-26.5 21.5-48 48-48z"
        />
      </svg>
    </template>

    <h1>JSON Converter</h1>
    <textarea id="codeInput" oninput="convertToJSON()"><h1 id="demo">JSON Converter</h1></textarea>
    <textarea id="jsonOutput" class="clipboard" onclick="copyToClipboard()"></textarea>

    <script>
      function convertToJSON() {
        const codeInput = document.getElementById("codeInput").value;
        let jsonData;

        try {
          jsonData = JSON.stringify(codeInput);
        } catch (error) {
          jsonData = "Invalid JavaScript code";
        }

        document.getElementById("jsonOutput").value = jsonData;
      }
      convertToJSON();
    </script>
    <script>
      // ========== clipboard... ==========
      function copyToClipboard() {
        const jsonOutput = document.getElementById("jsonOutput");
        jsonOutput.select();
        jsonOutput.setSelectionRange(0, 99999); // For mobile devices

        document.execCommand("copy");
        // alert("JSON copied to clipboard!");
      }

      // ========== clipboard. ==========
    </script>
  </body>
</html>
