<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://fgp.one/favicon.webp" sizes="256x256" />
    <meta name="theme-color" content="#347" />
    <meta name="author" content="Frank GP" />
    <meta name="site_locale" content="en_PE" />

    <!-- CSS -->
    <link rel="stylesheet" href="https://frankgp.com/icon/icomoon/style.css" />
    <link rel="stylesheet" href="https://frankgp.com/component/global.css" />

    <!-- component -->
    <script src="https://frankgp.com/component/header.js" type="module"></script>
    <script src="https://frankgp.com/component/footer.js" type="module"></script>
    <script src="https://frankgp.com/component/stat.js" type="module"></script>
    <!-- <script src="https://frankgp.com/component/social.js" defer></script> -->
    <!-- <script src="https://frankgp.com/component/contact.js" defer></script> -->

    <!-- lib -->
    <!-- <script src="https://frankgp.com/lib/js/clipboard.js" defer></script> -->
    <!-- <script src="https://frankgp.com/lib/js/highlight.js"></script> -->
    <!-- <script src="https://frankgp.com/lib/js/youtube-embed.js"></script> -->

    <!-- SEO -->
    <title>Frank GP — Android Developer</title>
    <meta name="robots" content="index" />
    <meta name="description" content="Research, design and development" />

    <!-- Open Graph tags -->
    <meta property="og:title" content="Frank GP — Android Developer" />
    <meta property="og:description" content="Research, design and development" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://frankgp.com" />
    <meta property="og:image" content="https://fgp.one/fb-cover.webp" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="314" />
    <meta property="fb:app_id" content="1526445401046904" />
  </head>

  <body>
    <script src="https://frankgp.com/component/loader.js"></script>

    <main>
      <style>
        * {
          box-sizing: border-box;
          /* border: 1px dashed #0808; */
        }

        body {
          background-color: #123;
          color: white;
          text-align: center;
          font-size: 1.2em;
        }

        main section {
          display: flex;
          flex-direction: column;
          gap: 1em;
          justify-content: center;
          align-items: stretch;
          /* height: 100vh; */
          position: relative;
        }

        textarea {
          background-color: #234;
          color: white;
          flex: 1 1 auto;
          font-size: inherit;
          padding: 1em;
          min-height: 50vh;
        }

        #copyButton {
          position: absolute;
          right: 0.5em;
          top: -2em;
          cursor: pointer;
        }
      </style>
      <section>
        <h1>HTML Entities</h1>
        <hr />
        <!-- SVG Template -->
        <svg style="display: none">
          <symbol id="mySvg" viewBox="0 0 384 512">
            <path
              xmlns="http://www.w3.org/2000/svg"
              d="M192 0c-41.8 0-77.4 26.7-90.5 64H64C28.7 64 0 92.7 0 128V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H282.5C269.4 26.7 233.8 0 192 0zm0 64a32 32 0 1 1 0 64 32 32 0 1 1 0-64zM112 192H272c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16z"
            />
          </symbol>
        </svg>

        <div>
          <textarea id="inputTextArea">&lt;textarea&gt;&lt;/textarea&gt;</textarea>
          <textarea id="outputTextArea" readonly></textarea>
        </div>
        <!-- <button id="copyButton"> -->
        <svg id="copyButton" class="icon" width="30" height="30" fill="white">
          <use xlink:href="#mySvg"></use>
        </svg>
        <!-- </button> -->
      </section>

      <script>
        function htmlEntities(str) {
          var entities = {
            "&": "&amp;",
            "<": "&lt;",
            ">": "&gt;",
            '"': "&quot;",
            "'": "&#39;",
          };

          return str.replace(/[&<>"']/g, function (match) {
            return entities[match];
          });
        }

        var inputTextArea = document.getElementById("inputTextArea");
        var outputTextArea = document.getElementById("outputTextArea");

        var inputString = inputTextArea.value;
        var convertedString = htmlEntities(inputString);
        outputTextArea.value = convertedString;

        inputTextArea.addEventListener("input", function () {
          var inputString = inputTextArea.value;
          var convertedString = htmlEntities(inputString);
          outputTextArea.value = convertedString;
        });

        // ========== copy ==========
        copyButton.addEventListener("click", function () {
          outputTextArea.select();
          document.execCommand("copy");
          window.getSelection().removeAllRanges();
          copyButton.style.fill = "#aaa";
          setTimeout(function () {
            copyButton.style.fill = "white";
          }, 1000);
        });
      </script>
    </main>
  </body>
</html>
