<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://fgp.one/favicon.webp" sizes="256x256" />
    <meta name="theme-color" content="#347" />
    <meta name="author" content="Frank GP" />
    <meta name="site_locale" content="en_PE" />

    <!-- CSS -->
    <link rel="stylesheet" href="https://frankgp.com/icon/icomoon/style.css" />
    <link rel="stylesheet" href="https://frankgp.com/component/global.css" />

    <!-- component -->
    <script src="https://frankgp.com/component/header.js" type="module"></script>
    <script src="https://frankgp.com/component/footer.js" type="module"></script>
    <script src="https://frankgp.com/component/stat.js" type="module"></script>
    <!-- <script src="https://frankgp.com/component/social.js" defer></script> -->
    <!-- <script src="https://frankgp.com/component/contact.js" defer></script> -->

    <!-- lib -->
    <!-- <script src="https://frankgp.com/lib/js/clipboard.js" defer></script> -->
    <!-- <script src="https://frankgp.com/lib/js/highlight.js"></script> -->
    <!-- <script src="https://frankgp.com/lib/js/youtube-embed.js"></script> -->

    <!-- SEO -->
    <title>Frank GP — Android Developer</title>
    <meta name="robots" content="index" />
    <meta name="description" content="Research, design and development" />

    <!-- Open Graph tags -->
    <meta property="og:title" content="Frank GP — Android Developer" />
    <meta property="og:description" content="Research, design and development" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://frankgp.com" />
    <meta property="og:image" content="https://fgp.one/fb-cover.webp" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="314" />
    <meta property="fb:app_id" content="1526445401046904" />
  </head>
  <body>
    <script src="https://frankgp.com/component/loader.js"></script>

    <main>
      <section class="controls"></section>
      <i class="icon-refresh"></i>

      <style>
        @import url("https://frank-gp.github.io/icon/icomoon/style.css");

        /* ========== global... ========== */
        main {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        main i {
          font-style: normal;
        }
        main h1 {
          filter: invert();
          position: absolute;
          bottom: 1em;
        }
        main h2 {
          font-size: 3em;
          margin: 0;
          padding: 0;
          width: 100%;
          text-align: center;
          color: indianred;
        }
        /* ========== global. ========== */

        main .controls {
          display: inline-flex;
          gap: 1.3em;
          flex-direction: column;
          justify-content: center;
          background-color: beige;
          background-color: rgb(26, 26, 53);
          border: 1em solid white;
          text-align: center;
          margin: 2em;
          padding: 2em;
          box-shadow: 3px 3px 3px #0002;
        }
        main .controls aside {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 2em;
        }

        main input[type="range"][orient="vertical"] {
          writing-mode: bt-lr;
          -webkit-appearance: slider-vertical;
          width: 1em;
          height: 15em;
          padding: 0 0.5em;
          cursor: pointer;
          /* font-size: inherit; */
          /* font-weight: 700; */
        }
        main input[type="range"]::-webkit-slider-thumb {
          margin-top: -8.9px;
          width: 26px;
          height: 29px;
          background: #44ab7d;
          border: 0.5px solid #000000;
          cursor: pointer;
          -webkit-appearance: none;
        }
        main .input_container {
          display: inline-flex;
          flex-direction: column;
          align-items: center;
          font-size: 2em;
        }

        main .icon-refresh {
          font-size: 2em;
          color: white;
          background-color: black;
          padding: 0.5em;
        }
        main .icon-refresh:hover {
          background-color: #458;
          cursor: pointer;
        }
      </style>

      <script>
        function mainColor() {
          const hex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"];
          // ========== random... ==========

          function getRandomItem(array1) {
            const randomIndex = Math.floor(Math.random() * array1.length);
            const item = array1[randomIndex];
            return item;
          }

          const redRandom = getRandomItem(hex);
          const greenRandom = getRandomItem(hex);
          const blueRandom = getRandomItem(hex);
          let bcTopPage = `#${redRandom}${greenRandom}${blueRandom}`;
          console.log(redRandom);
          console.log(greenRandom);
          console.log(blueRandom);

          // ========== random. ==========

          // ========== dom... ==========
          let controls = document.querySelector(".controls");
          document.body.style.background = bcTopPage;

          let html = /*html*/ ` 
  
  <h2 class="clipboard hexCode">${bcTopPage}</h2>
  
  <aside>
    <div class="input_container">
      <i style="color: red">R</i>
      <input id="inputRed" type="range" min="0" value="${redRandom}6" max="15" step="1" orient="vertical" data-num="0" />
      <i style="color: cyan">C</i>
    </div>
  
    <div class="input_container">
      <i style="color: green">G</i>
      <input id="inputGreen" type="range" min="0" value="${greenRandom}2" max="15" step="1" orient="vertical" data-num="1" />
      <i style="color: magenta">M</i>
    </div>
  
    <div class="input_container">
      <i style="color: blue">B</i>
      <input id="inputBlue" type="range" min="0" value="${blueRandom}10" max="15" step="1" orient="vertical" data-num="2" />
      <i style="color: yellow">Y</i>
    </div>
  </aside>
  `;
          controls.innerHTML = html;
          // ========== dom. ==========

          // ========== controls... ==========
          let inputAll = document.querySelectorAll("input");
          let spanAll = document.querySelectorAll("span");

          inputAll.forEach((item1) => {
            item1.oninput = function () {
              // console.log(item1.dataset.num); //1
              bgColor();
            };
          });

          let bgColor = () => {
            let bgColorHex = `#${hex[inputAll[0].value]}${hex[inputAll[1].value]}${hex[inputAll[2].value]}`;
            document.body.style.backgroundColor = bgColorHex;
            document.querySelector("h2.clipboard").textContent = bgColorHex;
          };
          bgColor();
          // ========== controls. ==========

          // ========== Copy... ==========
          const _clipboard = document.querySelectorAll("h2.clipboard");
          const _pre = document.querySelectorAll("pre");

          _clipboard.forEach((item) => {
            item.addEventListener("click", () => {
              navigator.clipboard.writeText(item.textContent);
              console.log(item.textContent);
            });
          });

          _pre.forEach((item) => {
            item.addEventListener("click", () => {
              navigator.clipboard.writeText(item.textContent);
              console.log(item.textContent);
            });
          });

          const styleSheet = document.createElement("style");
          styleSheet.innerHTML = /* css */ `/*  */
  .clipboard,
  pre {
  cursor: pointer;
  position: relative;
  }
  .clipboard:hover::before,
  pre:hover::before {
  content: "Copy";
  position: absolute;
  left: 100%;
  font-size: 0.5em;
  top: 25%;
  background-color: #000c;
  color: white;
  padding: 0 0.5em;
  }
  .clipboard:active::before,
  pre:active::before {
  content: "Copied!";
  }
  `;
          document.head.appendChild(styleSheet);

          // ========== Copy. ==========
        }
        mainColor();

        // ========== refresh... ==========
        document.querySelector(".icon-refresh").onclick = function () {
          // bgColor();
          location.reload();
          // mainColor();
        };
        // ========== refresh. ==========
      </script>
    </main>
  </body>
</html>
